apiVersion: hello.operator.io/v1
kind: Hello
metadata:
  name: v3-metrics
spec:
  size: 0
  istioSidecarInject: "True"
  publisherService: "publisher:9080"
  image: core.apps.ocp.zyl.io/hello/hello:v3-metrics
