apiVersion: hello.operator.io/v1
kind: Publisher
metadata:
  name: v3-metrics
spec:
  image: core.apps.ocp.zyl.io/hello/publisher:v3-metrics
  size: 1
  istioSidecarInject: "True"
  greeterService: "greeter-v3-metrics:9080"
