apiVersion: hello.operator.io/v1
kind: Publisher
metadata:
  name: v3-metrics
spec:
  size: 0
  istioSidecarInject: "True"
  greeterService: "greeter:9080"
  image: core.apps.ocp.zyl.io/hello/publisher:v3-metrics
