apiVersion: hello.operator.io/v1
kind: Hello
metadata:
  name: v3-metrics
spec:
  image: core.apps.ocp.zyl.io/hello/hello:v3-metrics
  size: 1
  istioSidecarInject: "True"
  publisherService: "publisher-v3-metrics:9080"
